Real_estate/AddPages/AddDealsPage.xaml

<Page x:Class="Real_estate.AddPages.AddDealsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_estate.AddPages"
      mc:Ignorable="d" 
     d:DesignHeight="900" d:DesignWidth="1440"
      Title="AddDealsPage" Height="900" Width="1440">

    <Grid>
        <Grid Background="#b0bec5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel Background="#FFF6a5" Grid.Row="0" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                    <Image Source="../logo.png" Height="113"/>
                </StackPanel>
            </DockPanel>

            <TextBlock Text="Добавление новой сделки" FontSize="32" Grid.Row="1"
                   FontWeight="Medium" HorizontalAlignment="Center" Foreground="#37474f" Margin="520,23,518,611"/>

            <TextBlock Text="Выберите ID потребности" FontSize="24" Grid.Row="1"
                    HorizontalAlignment="Center" Foreground="#546E7A" Margin="24,128,1130,509"/>

            <ComboBox x:Name="CBDemand" Grid.Row="1" Margin="366,119,0,497" HorizontalAlignment="Left" Width="508" SelectedItem="{Binding Deals}"
                      DisplayMemberPath="Demand_Id" />

            <Button Content="Отмена" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF" Margin="0,36,16,36" Click="Button_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Добавить" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF" Margin="0,36,200,36">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock Text="Выберите ID предложения" FontSize="24" Grid.Row="1"
                HorizontalAlignment="Center" Foreground="#546E7A" Margin="24,245,1116,398" Width="300"/>
            <ComboBox x:Name="CBSupply" Grid.Row="1" Margin="366,236,0,381" HorizontalAlignment="Left" Width="508" SelectedItem="{Binding Deals}" 
                      DisplayMemberPath="Supply_Id" RenderTransformOrigin="0.5,0.5" />
        </Grid>
    </Grid>
</Page>
