Real_estate/ClientPage.xaml

<Page x:Class="Real_estate.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_estate"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1440"
      Title="ClientPage" Height="900" Width="1440" IsVisibleChanged="Page_IsVisibleChanged">


    <Grid Background="#b0bec5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Background="#FFF6a5" Grid.Row="0" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <Image Source="logo.png" Height="113"/>
            </StackPanel>
        </DockPanel>

        <TextBlock Text="Таблица 'Клиенты'" FontSize="32" Grid.Row="1"
                   FontWeight="Medium" HorizontalAlignment="Center" Foreground="#37474f" Margin="420,23,419,602"/>
        
        <TextBox Grid.Row="1" Margin="16,98,900,537">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Поиск" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF" Click="Button_Click" Margin="572,98,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <DataGrid Name="DGridClients" Grid.Row="1" IsReadOnly="False" Grid.ColumnSpan="3" AutoGenerateColumns="False" Margin="16 180 16 0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding MiddleName}" Width="*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="*"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Email}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Назад" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF" Click="Button_Click" Margin="0 0 16 0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Добавить" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF" Margin="0,36,208,36" Click="Button_Click_1"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Удалить" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF" Margin="0,36,405,36" Click="Button_Click_2"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Изменить" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="150"
            FontSize="20" Foreground="#263238" Background="#04A0FF" Margin="0,36,611,36" Click="Button_Click_3"  >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
