Real_estate/DealPage.xaml

<Page x:Class="Real_estate.DealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_estate"
      mc:Ignorable="d" 
       d:DesignHeight="900" d:DesignWidth="1440"
      Title="DealPage" Height="900" Width="1440">

    <Grid Background="#b0bec5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <StackPanel Background="#FFF6a5" Grid.Row="0" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <Image Source="logo.png" Height="113"/>
            </StackPanel>
        </DockPanel>
        <TextBlock Text="Таблица 'Сделки'" FontSize="32" Grid.Row="1"
                   FontWeight="Medium" HorizontalAlignment="Center" Foreground="#37474f" Margin="420,23,419,602"/>

        <TextBox Grid.Row="1" Margin="16,98,900,537">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Content="Поиск" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF" Click="Button_Click" Margin="572,98,0,0" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <DataGrid Name="DGridDeals" Grid.Row="1" IsReadOnly="False" AutoGenerateColumns="False" Margin="548,180,548,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Потребность" Binding="{Binding Demand_Id}" Width="*"/>
                <DataGridTextColumn Header="Предложение" Binding="{Binding Supply_Id}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF" Margin="0 0 16 0" Click="Button_Click"  >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Добавить" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF" Margin="0,36,208,36" Click="Button_Click_1" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
