Real_estate/MenuPage.xaml

<Page x:Class="Real_estate.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Real_estate"
      mc:Ignorable="d" 
       d:DesignHeight="900" d:DesignWidth="1440"
      Title="MenuPage" Height="900" Width="1440">


    <Grid Background="#b0bec5">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <StackPanel Background="#FFF6a5" Grid.Row="0" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <Image Source="logo.png" Height="113"/>
            </StackPanel>
        </DockPanel>

        <TextBlock Text="Выберите таблицу для редактирования" FontSize="32" Grid.Row="1"
                   FontWeight="Medium" HorizontalAlignment="Center" Foreground="#37474f" Margin="420,23,419,602"/>
        <Button Content="Клиенты"  Height="70" Width="400" 
                FontSize="25" Foreground="#546e7a" Click="Button_Click" Margin="520,119,520,486" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Риэлтеры" Height="70" Width="400" Grid.Row="1"
                FontSize="25" Foreground="#546e7a" Click="Button_Click_1" Margin="520,215,520,390">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Потребность" Height="70" Width="400" Grid.Row="1"
                FontSize="25" Foreground="#546e7a" Margin="520,503,520,102" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Предложение" Height="70" Width="400" Grid.Row="1"
                FontSize="25" Foreground="#546e7a" Margin="520,403,520,202" Click="Button_Click_3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Сделки" Height="70" Width="400" Grid.Row="1"
                FontSize="25" Foreground="#546e7a"  Margin="520,603,520,2" Click="Button_Click_4" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>





        <Button Content="Выйти" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="150"
                FontSize="20" Foreground="#263238" Background="#04A0FF"  Margin="0 0 16 0" Click="Button_Click_5" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Объекты недвижимости" Height="70" Width="400" Grid.Row="1"
            FontSize="25" Foreground="#546e7a"  Margin="520,307,520,298" Click="Button_Click_6">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
